<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar test</title>
</head>
<body>

<div class="navbar">
        <div class="logo"><p>logo name</p></div>
    <a href="">dddwad</a>
    <a href="">cdd</a>
    <a href="">cdsd </a>
    <a href="">cdsssd </a>
</div>
<div class="banner"><img src="img2.jpg" alt=""></div>
<div class="texthallo"><h1>hallo</h1></div>

<div class="container">
    <div class="card">
    <div class="img1">    <img src="appie.jpg" alt="">
   
    <h2>goede middag</h2>
    <div class="hey"> <a href="">hallo</a>

</div>
</div>
</div>



    <div class="card">
    <div class="img1">    <img src="appie.jpg" alt="">
    <h2>goede middag</h2>
    <div class="hey"> <a href="">hallo</a>

</div>
</div>
</div>



</div>
</div>
<footer><h1> made by abderrahman</h1></footer>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: darkcyan;
    }
    .texthallo h1{
        text-align: center;
        text-decoration: darkcyan;
        font-size: 100px;
        color: whitesmoke;
    }
    footer{
        background-color: darkslategray;
      height: 50px;
      text-align: center;
      
    }
    footer h1{
        padding: 5px;

    }
    .banner img{
        padding: 25px 0px;
        margin: 0;
        width:1518px;
    }
    
   .hey:hover a{
       background-color: brown;
       width: 0px;
       height: 0px;

    }
    .card{
        display: block;
  
    background-color: gray;
    border-radius: 30px;
    margin: 300px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
    

    }
  .container{
    display: flex;
    justify-content: center;
    flex-wrap:nowrap;
}

  
    hr{
        color: gray;
    }
    h2{
        text-align: center;
        
        padding: 50px;

    }
    .h4{
        text-align: center;
        margin-left: 60px ;
        padding: 50px;

    }
    .hey {
        padding: 30px;
        text-align: center;
      background-color: red;
      border-radius: 0px 0px 10px 10px;
    }
    .hey a{
        background-color: darkred;
        border-radius: 30px;
        border-width: 30000000000px;
    }
    .img1 img{
       width: 380px;
       height: 270px;
       background-size: cover;
       border-radius: 30px;
       margin-bottom: 5px;
    }
    .navbar{
        display: flex;
    background-color: rgb(87, 83, 83);
    display: flex;
    align-content: space-between;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    margin-right: 3000px;
    border-radius: 10px;
    }
    
    
    a{
        padding: 30px;
        text-decoration: none;
        font-size: 20px;
        color: white;
      

    
        
    }
    .navbar a {
   
        background-color: rgb(87, 83, 83);
        width: 50px;
        height: 1px;
        border-radius: 20px;
        margin: 5px;
        margin-left: 30px;
       

    }
    a:hover{
       background-color: white;
       color:black;
       height: 1px;
        
    }
    .logo{
        margin-left: 60px;
        font-size: 25px;
        color: whitesmoke;
    }

 
</style>
    
</body>
</html>
