body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
   font-size: 18px;
   font-family: roboto, sans-serif;
  
  }
  
  body *{box-sizing:border-box;
  }
  
  header,
  header nav{width: 100%;}
  
  header nav {
    position: fixed;
    background-color: #ffffff;
    border: bottom 1px solid #ffffff;
    box-shadow: 0 0 1rem 0 rgb(0, 0, 0);
    z-index: 5;
   
  }
  
  header nav,
  header nav ul,
  header nav ul > li {
    display: flex;
    justify-content:flex start;
    align-items:flex-start;
    margin:0;
    padding:0;
  }
  
  header nav ul {
  list-style-type: none;
  }
  
  header nav ul > li {
    position: relative;
  }
  
  header nav ul > li:hover ul {
    top:100%
  }
  
  header nav ul li a,
  header nav ul li a:visited {
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    color:#000;
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    color: #00aeef;
  }
  
  header nav ul > li > ul {
    position: absolute;
    top: -300%;
    left: 0;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0, .5rem .3rem 0 rgba(0,0,0,.2);
    transition: top .5s ease;
    z-index: -1;
  }
  
  header nav ul > li > ul > li > a {
    width: 100%;
    background-color: #fefefe;
    border-bottom: 1px solid #bbb;
    white-space: nowrap;
  }
  
  div#masthead,
  div#masthead div.slider-item,
  div#masthead div.slider-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
div#masthead {
    position: relative;
}

  div#masthead div.slider-item img {
      object-fit: cover;
      object-position: 0 60%;
      z-index: 1;
  }
  
  div#masthead div.slider-item {
      display: flex;
      left: 100%;
      padding: 10vh 10vw;
      justify-content: center;
      align-items: center;
      transition: left .8s ease;
      z-index: 1;
   }
  
   div#masthead div.slider-item.top { align-items: flex-start;}
   div#masthead div.slider-item.bottom { align-items: flex-end;}
   div#masthead div.slider-item.left { justify-content: flex-start;}
   div#masthead div.slider-item.right { justify-content: flex-end;}
  
   div#masthead div.slider-item.active { left: 0; z-index: 2;}
   div#masthead div.slider-item.sliding { left: -100%; }
  
   div#masthead div.slider-item div.slider-content {
       position: relative;
       width: 30rem;
       padding: 0 1.5rem 1rem 1.5rem;
       background-color: rgba(255, 255, 255, .3);
       z-index: 3;
   }
   
   div#masterhead div.slider-item div.slider-content h2 {
       text-align: center;
   }

   main{
       display: flex;
       flex-direction: column;
   }
   main section{
       width: 100vw;
       padding:1.5rem 0;
   }
   div.row{
       display:flex;
       max-width: 1200px;
       margin:0 auto;
       justify-content: space-around;
       align-items: center;
       align-content: space-around;
       flex-wrap: wrap;
   }
[class="col-"] { padding: o .5rem;}
div.col-half{ width: 50%;}
div.col-third{width:calc(100% / 3);}

   button{
       min-width: 9rem;
       padding:.8rem 0;
       margin: 0 .5rem;
       font-size: 1.2rem;
       text-align: center;
       border-radius: 2rem;
       border:2px solid transparent;


   }
   button.style-1{ background-color: #47666e; color: #fff;}
   button.style-2 {background-color: #9ff081; color: #fff;}
   button.style-3{background-color: #fff; color: #f5882d; border-color:#f5882d; }


   .center{
     text-align: center;
   }
.bg-grey{
  background-color: #ccc;
}
section h1,
section h2{
  width: 100%;
  font-size: 2rem;
}
section#services div.row div.col-third img{
  width: 8rem;
}
img{
  width: 100%;
}

