<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.01">
    <title>utrecht pizza</title>
    <!-- End Google fonts css -->
    <link href="script.js" rel="stylesheet">
    <link rel="stylesheet" href="corona.css">
      <link rel="stylesheet" href="background_styles.css">
  </head>
  <body>
   
<div class="hallo"><a href=""></a></div>
    <header>
        <nav class="navbar">
          <div class="brand-title">son</div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="informatie.html">infomatie</a></li>
              <li><a href="http://www.utrechtpizza.com/" target="blank">referenties</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </nav>

    
<h1>Onze Mensen</h1>
<hr>
<div class="container">
<div class="nummer1text">

    <img src="./img/1920x1080a.jpg" alt="img">

    <h2>Tegenvaller FC Utrecht: seizoen spits Veerman lijkt voorbij door enkelblessure</h2>
    <p>FC Utrecht moet het de komende maanden doen zonder spits Henk Veerman. De 31-jarige Volendammer heeft aan de uitwedstrijd tegen Go Ahead Eagles van afgelopen weekend (1-1) een enkelblessure overgehouden.

        Veerman ging in de slotfase van de eerste helft een duel aan met Go Ahead-doelman Andries Noppert. "Bij het neerkomen bezeerde ik me. Ik voelde direct een hevige pijn, maar kon de aard en ernst van mijn kwetsuur nog niet inschatten", aldus Veerman. Hij vreest dat hij door de blessure zijn laatste wedstrijd van het seizoen gespeeld heeft.
        
        Veerman kwam afgelopen januari over van Heerenveen. Hij tekende een contract tot medio 2024 in Utrecht.
<br>

</div>

    <style>
      .container{
        
      }


        html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: #3c4053;
  }

  body * {
    box-sizing: border-box;
  }
  .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
  }
  
  .brand-title {
    font-size: 1.5rem;
    margin: .5rem;
  }
  
  .navbar-links {
    height: 100%;
  }
  
  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    list-style: none;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  
  .navbar-links li:hover {
    background-color: #555;
  }
  
  .toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  @media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
  
    .toggle-button {
        display: flex;
    }
  
    .navbar-links {
        display: none;
        width: 100%;
    }
  
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
  
    .navbar-links ul li {
        text-align: center;
    }
  
    .navbar-links ul li a {
        padding: .5rem 1rem;
    }
  
    .navbar-links.active {
        display: flex;
    }
  }
  
  h1 {
      color: white;
      text-align: center;
  }

  .overons{

    text-align: center;
    color: white;
  }
  hr{
    width: 900px;
  }

   .nummer1text img{
       margin: 10%;

  }




  .nummer1text h2{
    text-align: center;

  }

  .nummer1text{
    line-height: 29px;
    margin: 6% 20% ;
    display: block;
    width: 60%;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgb(128, 152, 233);
    background-color: whitesmoke;
    border-radius: 15px;

  }
  .fotoourfood{
    position: center;
  }

  #img{
    background-size: cover;
  }

  @media (max-width: 280px  ) {
    .nummer1text{
      width: 100%;
      background-color: whitesmoke;
      margin-left: 3px;
      margin-right: 300px;
      font-size: 15px;


    }
    img{
      width: 100%;
    }

  }
  @media (max-width: 400px  ) {
    .nummer1text{
      width: 100%;
      background-color: whitesmoke;
      margin-left: 3px;
      margin-right: 300px;
      font-size: 15px;


    }
    img{
      width:100%
    }




  }


  @media (max-width: 1518px  ) {

    img{
      width:100%
    }
  }


    @media (max-width: 500px  ) {
      .nummer1text{
        width: 100%;
        background-color: whitesmoke;
        margin-left: 3px;
        margin-right: 300px;
        font-size: 15px;
     }
    }
    
    @media (max-width: 868px  ) {
        .nummer1text img{
          width: 100%;
          background-color: whitesmoke;
          margin-left: 3px;
          margin-right: 300px;
          font-size: 15px;
       }
      }
      footer {
        padding: 1rem 0;
        background-color: #333;
        text-align: center;
        color: #fff;
      }
    </style>


</div>
<footer> Made by Abderrahman & Imran</footer>
</body>
</html>