


<header>
	
	<div class="info-wrapper">
		<h1 class="headline">VN: Niets bekend over biologische wapens in Oekraïne • Instagram in de ban in Rusland</h1>
		<h2 class="subhead">The next generation of arcade gamers top the leaderboard</h2>
		<div class="article-meta">
			
			<p class="byline">by Penny Pen</p>
			<p class="dateline">June 21, 2021</p>
			<p class="article-tags">
				<span class="tag">culture</span> <span class="tag">games</span> <span class="tag featured">featured</span>
			</p>
		</div>
	</div>
</header>

<section>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>
	<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
	<p>Quos, ad? Et, iure. Officia fuga unde quibusdam nemo modi perspiciatis quisquam consectetur voluptates, dolore ab eaque voluptatem corporis placeat consequatur itaque qui asperiores. Consequuntur quas vitae animi est ea!</p>
	<p>Accusantium nemo labore corrupti laudantium! Quo reprehenderit ea perspiciatis temporibus! Illo sapiente harum fuga molestias temporibus iste animi. Velit, tenetur mollitia sit magni nulla quos veniam molestias consectetur aliquam eaque.</p>
	<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>

	<aside class="outside-text">
		<p>Quos, ad? Et, iure. Libero dolore atque magni.</p>
	</aside>

	<figure><img src="img/sportbanner.jpg" alt="a smiling person in a pink hoodie, standing in front of a bright pink lighted arcade basketball game. " />
		<figcaption>Photo by Freddy G</figcaption>
	</figure>
	<!-- full size image: https://images.unsplash.com/flagged/photo-1556339911-7ef846e7db43-->

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse. Sed officia ipsum, soluta quibusdam enim quisquam ea atque nulla sunt temporibus, dolorum veniam dolor aspernatur quod. Praesentium vitae exercitationem quod, inventore eius quidem ea sit, nemo reprehenderit voluptatum officia.</p>
	<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
	<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
	<p>Quae, cumque blanditiis? Nisi rem ullam, ducimus qui praesentium, temporibus mollitia ex voluptatibus aut accusamus reprehenderit soluta eius expedita dicta adipisci debitis repudiandae quibusdam laborum possimus cupiditate quidem doloribus quas.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vitae debitis reiciendis nam molestias, iure, recusandae magnam cupiditate ut dolore aliquam nesciunt ipsum sit illum nihil quibusdam mollitia veritatis maiores.</p>
</section>

<section>
	<h2>High Scores &amp; High Drama</h2>

	<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
	<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>

	<figure><img src="https://assets.codepen.io/t-1/cassidy-james-blaede-1lzJt360gkE-unsplash.jpg" alt="two people playing Guitar Hero Arcade. " />
		<figcaption>Photo by Cassidy James Blaede</figcaption>
	</figure>
	<!-- full size image: https://images.unsplash.com/photo-1536818968680-deeec2e9fd11-->

	<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id amet ad blanditiis vero delectus incidunt tempore reiciendis eius qui vel placeat reprehenderit, ut, dolore asperiores possimus impedit. Ipsum, culpa eaque!</p>
	<p>Velit vero esse quisquam accusantium? Dolore alias, quaerat quod excepturi officiis ipsa placeat officia necessitatibus illo, vero quasi esse aut. Doloremque nesciunt placeat animi saepe tempore aspernatur, officia vitae laudantium!</p>
</section>

<section>
	<h2>Leveling Up</h2>
	<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
	<figure><img src="https://assets.codepen.io/t-1/nick-jones-QTk3Llc-oKU-unsplash.jpg" alt="a person wearing a bucket hat, sitting on a skee ball machine lane. " />
		<figcaption>Photo by Nick Jones</figcaption>
	</figure>

	<!-- full size image: https://images.unsplash.com/photo-1601637155580-ac6c49428450-->

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>
	<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
	<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>
	<p>Voluptatem, omnis, placeat recusandae iste explicabo accusantium velit laboriosam voluptatum similique, fugit culpa enim! Suscipit labore odit porro assumenda, molestiae aperiam laboriosam explicabo nemo soluta facere sed libero magnam. Odio.</p>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id amet ad blanditiis vero delectus incidunt tempore reiciendis eius qui vel placeat reprehenderit, ut, dolore asperiores possimus impedit. Ipsum, culpa eaque!</p>

	<figure><img src="https://assets.codepen.io/t-1/ersin-mandaliev-C5DC5bJhpRE-unsplash.jpg" alt="a person in black high-heeled boots sitting on an arcade basketball game. " />
		<figcaption>Photo by Ersin Mandaliev</figcaption>
	</figure>

	<!-- full size image: https://images.unsplash.com/flagged/photo-1556491168-3e6ffa3e26b2-->

	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>
	<p>Velit vero esse quisquam accusantium? Dolore alias, quaerat quod excepturi officiis ipsa placeat officia necessitatibus illo, vero quasi esse aut. Doloremque nesciunt placeat animi saepe tempore aspernatur, officia vitae laudantium!</p>

	<figure><img src="https://assets.codepen.io/t-1/nick-jones-g7jhzbd9WFQ-unsplash.jpg" alt="a person in a white t-shirt sitting on a wheel of fortune arcade game. " />
		<figcaption>Photo by Nick Jones</figcaption>
	</figure>

	<!-- full size image: https://images.unsplash.com/photo-1604112900927-e4d6d3ce3a2e -->

	<p>Asperiores cum quisquam voluptate adipisci nihil ipsa eum libero recusandae inventore facilis modi nulla, provident ut, ad explicabo magnam unde voluptates commodi.</p>
	<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
	<aside>
		<p>Labore vero cumque provident, deleniti nam, cumque vero.</p>
	</aside>
	<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
	<p>Aperiam est ab harum alias quae rem, cumque vero. Dolore possimus quas eius dolor voluptatibus cumque velit, ratione aspernatur voluptatem? Nulla voluptatem quaerat placeat error, ipsam alias dignissimos odit excepturi?</p>
</section>

<section>
	<h2>Game Over?</h2>

	<p>Animi aut, atque quibusdam similique distinctio enim iure, blanditiis rerum autem illum eum in. Dolorem quasi aspernatur nemo deserunt quo, libero dolore atque magni, ullam nihil corrupti et illo earum?</p>

	<figure><img src="https://assets.codepen.io/t-1/element5-digital-dwcC-OJ-bRs-unsplash.jpg" alt="three neon-lit skee ball lanes. " />
		<figcaption>Photo by Element5 Digital</figcaption>
	</figure>

	<!-- full size image: https://images.unsplash.com/photo-1533236897111-3e94666b2edf -->

	<p>Velit vero esse quisquam accusantium? Dolore alias, quaerat quod excepturi officiis ipsa placeat officia necessitatibus illo, vero quasi esse aut. Doloremque nesciunt placeat animi saepe tempore aspernatur, officia vitae laudantium!</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quidem est minima quam! Laborum odit quidem earum perferendis eius laudantium perspiciatis similique deleniti delectus suscipit, cum corrupti facere reprehenderit esse.</p>
	<p>Aperiam est ab harum alias quae rem, cumque vero. Dolore possimus quas eius dolor voluptatibus cumque velit, ratione aspernatur voluptatem? Nulla voluptatem quaerat placeat error, ipsam alias dignissimos odit excepturi?</p>
	<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
	<aside>
		<p>Labore vero cumque provident, deleniti nam, cumque vero.</p>
	</aside>
	<p>Consectetur sed, itaque modi fugit asperiores similique maxime voluptatum incidunt labore vero cumque provident, deleniti nam? Molestiae impedit nostrum soluta quo iure, iste, nobis expedita minus ad officia dolor saepe.</p>
	<p>Aperiam est ab harum alias quae rem, cumque vero. Dolore possimus quas eius dolor voluptatibus cumque velit, ratione aspernatur voluptatem? Nulla voluptatem quaerat placeat error, ipsam alias dignissimos odit excepturi?</p>
</section>

<style>@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    header {
        width: 100%;
        margin-bottom: 50px;
    }
    
    .bg-wrapper {
        height: 50px;
        width: 100%;
        background: url("https://images.unsplash.com/photo-1533236897111-3e94666b2edf");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .info-wrapper {
        padding: 30px;
        width: 100%;
        background: #030025;
        color: white;
        font-family: "Poppins", sans-serif;
        text-align: center;
    }
    
    .headline {
        font-size: clamp(32px, 10vw, 80px);
    }
    
    .subhead {
        font-size: clamp(16px, 4vw, 24px);
    }
    
    .article-meta {
        display: inline-block;
        padding: 10px;
        margin-top: 30px;
        font-size: clamp(14px, 3vw, 18px);
    }
    
    #author-avatar {
        width: 100px;
        height: 100px;
    }
    
    .byline {
        font-weight: 600;
    }
    
    .dateline {
        font-style: italic;
        font-weight: 400;
        font-size: clamp(14px, 2.8vw, 16px);
    }
    
    .article-tags {
        margin-top: 10px;
    }
    
    .tag {
        display: inline-block;
        padding: 2px 10px;
        margin: 3px 1px;
        border-radius: 5px;
        background: #f36500;
    }
    
    section {
        width: 85%;
        max-width: 800px;
        margin: 50px auto;
    }
    
    section h2 {
        font-family: "Poppins", sans-serif;
        font-size: clamp(20px, 3.5vw, 24px);
    }
    
    section p {
        font-family: "Poppins", sans-serif;
        font-size: clamp(16px, 2.8vw, 18px);
        margin: 15px auto;
    }
    
    figure {
        width: 90%;
        max-width: 400px;
        margin: 10px auto;
    }
    
    figure img {
        max-width: 100%;
    }
    
    figure figcaption {
        font-family: "Poppins", sans-serif;
        font-size: clamp(14px, 2.5vw, 16px);
    }
    
    aside {
        width: 40%;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        padding-left: 0.5rem;
        margin: 10px 0;
        margin-left: 0.5rem;
    }
    
    .outside-text {
        width: 80%;
        float: none;
    }
    
    aside p {
        font-style: italic;
        color: #29627e;
        /* 	background: yellow; */
        margin: 0.5rem;
    }
    </style>